<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Уведомление о записи на получение визы</title>
  <style>
    /* Общие стили */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-wrapper {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
    }
    .email-header {
      background-color: #0066cc;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .email-body {
      padding: 20px;
      color: #333333;
    }
    .email-body p {
      line-height: 1.6;
      font-size: 16px;
      margin: 16px 0;
    }
    .email-footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #777777;
      border-top: 1px solid #e0e0e0;
      background-color: #f4f4f4;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .btn {
      display: inline-block;
      padding: 12px 20px;
      background-color: #0066cc;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 10px;
    }
    .btn:hover {
      background-color: #005bb5;
    }
    .highlight {
      color: #0066cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="email-wrapper">
    <div class="email-header">
      Уведомление о записи на получение визы
    </div>
    <div class="email-body">
      <p>Появились свободные места на запись на подачу документов! Бегом бронировать)</p>
      <p>Для записи перейти по следующей ссылке:</p>
      <p style="text-align: center;">
        <a href="https://russia.blsspainglobal.com/Global/bls/VisaTypeVerification" class="btn">Перейти к записи</a>
      </p>
      <p>Не нужно затягивать с записью, так как количество мест ограничено и они могут быстро закончиться.</p>
      <div>
        <img src="cid:%s" style="width: 100%%"  alt="page-screenshot" />
      </div>
    </div>
    <div class="email-footer">
      Это автоматическое уведомление. Не нужно на него отвечать.
    </div>
  </div>
</body>
</html>